<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades</title>
</head>

<body>
    <header>
        <h1>Actividades</h1>
        <img src="/images/actividades.png" width="700" alt="foto portada tingo">
        <p>
            La naturaleza de Tingo María ofrece el escenario perfecto para la aventura. Aquí podrás disfrutar de
            diversas actividades y deportes extremos que combinan adrenalina, diversión y contacto con la selva. A
            continuación, te mostramos algunas de las actividades que puedes realizar.
        </p>
    </header>


    <nav>
        <h1>Deportes</h1>
        <ul>
            <li>Avistamiento de aves</a></li>
            <br>
            <li>Rappel</a></li>
            <br>
            <li>Canotaje</a></li>
            <br>
            <li>Puenting</a></li>
            <br>
            <li>Cannopy</a></li>
            <br>
            <li>Senderismo</a></li>
            <br>
        </ul>
        <h1>Eventos</h1>
        <ul>
            <li>San Juan</a></li>
            <br>
            <li>Aniversario de Tingo</a></li>
            <br>
            <li>28 julio</a></li>
            <br>
            <li>Bajada de Reyes (Baile negritos)</a></li>
        </ul>
    </nav>
    <br>
    <a href="conoce tingo.html">Volver</a>

</body>

</html>