<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONOCE TINGO!</title>
</head>

<body>
    <header>
       <nav> <h1>CONOCE TINGO!</h1>
        <img src="/images/tingo.png" width="700" alt="foto portada tingo">
        <BR>"UNA AVENTURA QUE JAMÁS OLVIDARAS"<BR><br><P><strong>BIENVENIDO:</strong></P>
            <p>Naturaleza, aventura y tradición en un solo lugar,
                 <br>podras conocer distintos lugares atractivos, entre fauna 
                 <br>y flora maravillosa. Podras visualizar aves desde cualquier parte de <br>Tingo Maria, escondido entre la selva y montañas, es tu mejor opcion!
        <BR></p></nav>
    </header>

    <nav>
        <ul>
            <li><a href="conoce tingo.html">INICIO</a></li><BR>
            <li><a href="lugares destacados.html">LUGARES DESTACADOS</a> </li> <BR>
            <li><a href="lugares turisticos.html">LUGARES TURISTICOS</a></li>
            <br>
            <li><a href="actividades.html">ACTIVIDADES</a></li>
            <br>
            <li><a href="hospedaje y restaurantes.html">HOSPEDAJE Y RESTAURANTES</a></li>
            <br>
            <li><a href="quienes somos.html">QUIENES SOMOS</a></li>
            <br>
            <li><a href="historia local.html">HISTORIA LOCAL</a></li>
            <br>
        </ul>
    </nav>
    
    <h2>Reseña Historica</h2>
    <img src="images/antigua.jpg" alt="descripcion" width="500">
    <p>
        Tingo María es una ciudad cosmopolita, ubicada en ceja de selva.<br> Es una de las entradas a la amazonía peruana
        atravesada por el río Huallaga.<br> Cuenta con mucha biodiversidad, flora y fauna. Teniendo una gran cantidad de
        lugares <br>turísticos para disfrutar con amigos y familia con diversas actividades. En la ciudad <br>encontramos
        hoteles y hostales para alojarse mientras estás de visita.
    </p>
    <main>
        <section class="hero-section">
            <img src="" alt="">
            <h3></h3>
            <p></p>
        </section>
        <section class="featured-vehicles"> </section>
        <section id="promociones">
            <h2>Mitos y leyendas
            </h2>
            <p></p></p>
        

</body>

</html>