<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares turisticos</title>
</head>

<body>
    <header>
        <h1>Lugares turisticos</h1>
        <img src="/images/portada lugares turisticos.jpg" width="700" alt="foto portada tingo">
        <p>
            Tingo María destaca por sus impresionantes atractivos naturales, como montañas, cataratas y parques
            nacionales. A continuación, te mostramos algunos de los lugares turísticos más representativos para visitar
            y disfrutar.
        </p>
    </header>


    <nav>
        <ul>
            <li>Cueva de las lechuzas</a></li>
            <br>
            <li>Cueva de las Pavas</a></li>
            <br>
            <li>Santa Rosa de Quesada</a></li>
            <br>
            <li>Laguna de los MIlagros</a></li>
            <br>
            <li>Zoo Serpentario</a></li>
            <br>
            <li>Zoo UNAS</a></li>
            <br>
            <li>Mirador Jacintillo (ciudad)</a></li>
            <br>
        </ul>
    </nav>
    <br>
    <a href="conoce tingo.html">Volver</a>

</body>

</html>